--cpu Cortex-M0+
"g030\startup_stm32g030xx.o"
"g030\bsp_adc_dma.o"
"g030\bsp_ir_red_cal2.o"
"g030\bsp_soft_i2c.o"
"g030\bsp_tim.o"
"g030\bsp_usart_dma.o"
"g030\main.o"
"g030\gpio.o"
"g030\adc.o"
"g030\dma.o"
"g030\tim.o"
"g030\usart.o"
"g030\stm32g0xx_it.o"
"g030\stm32g0xx_hal_msp.o"
"g030\stm32g0xx_hal_adc.o"
"g030\stm32g0xx_hal_adc_ex.o"
"g030\stm32g0xx_ll_adc.o"
"g030\stm32g0xx_hal_rcc.o"
"g030\stm32g0xx_hal_rcc_ex.o"
"g030\stm32g0xx_ll_rcc.o"
"g030\stm32g0xx_hal_flash.o"
"g030\stm32g0xx_hal_flash_ex.o"
"g030\stm32g0xx_hal_gpio.o"
"g030\stm32g0xx_hal_dma.o"
"g030\stm32g0xx_hal_dma_ex.o"
"g030\stm32g0xx_ll_dma.o"
"g030\stm32g0xx_hal_pwr.o"
"g030\stm32g0xx_hal_pwr_ex.o"
"g030\stm32g0xx_hal_cortex.o"
"g030\stm32g0xx_hal.o"
"g030\stm32g0xx_hal_exti.o"
"g030\stm32g0xx_hal_tim.o"
"g030\stm32g0xx_hal_tim_ex.o"
"g030\stm32g0xx_hal_uart.o"
"g030\stm32g0xx_hal_uart_ex.o"
"g030\system_stm32g0xx.o"
--strict --scatter "G030\G030.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G030.map" -o G030\G030.axf