--cpu Cortex-M0+
"hal_ads_spi\startup_stm32g030xx.o"
"hal_ads_spi\bsp_ads1292.o"
"hal_ads_spi\bsp_usart_dma.o"
"hal_ads_spi\main.o"
"hal_ads_spi\gpio.o"
"hal_ads_spi\adc.o"
"hal_ads_spi\dma.o"
"hal_ads_spi\spi.o"
"hal_ads_spi\usart.o"
"hal_ads_spi\stm32g0xx_it.o"
"hal_ads_spi\stm32g0xx_hal_msp.o"
"hal_ads_spi\stm32g0xx_hal_adc.o"
"hal_ads_spi\stm32g0xx_hal_adc_ex.o"
"hal_ads_spi\stm32g0xx_ll_adc.o"
"hal_ads_spi\stm32g0xx_hal_rcc.o"
"hal_ads_spi\stm32g0xx_hal_rcc_ex.o"
"hal_ads_spi\stm32g0xx_ll_rcc.o"
"hal_ads_spi\stm32g0xx_hal_flash.o"
"hal_ads_spi\stm32g0xx_hal_flash_ex.o"
"hal_ads_spi\stm32g0xx_hal_gpio.o"
"hal_ads_spi\stm32g0xx_hal_dma.o"
"hal_ads_spi\stm32g0xx_hal_dma_ex.o"
"hal_ads_spi\stm32g0xx_ll_dma.o"
"hal_ads_spi\stm32g0xx_hal_pwr.o"
"hal_ads_spi\stm32g0xx_hal_pwr_ex.o"
"hal_ads_spi\stm32g0xx_hal_cortex.o"
"hal_ads_spi\stm32g0xx_hal.o"
"hal_ads_spi\stm32g0xx_hal_exti.o"
"hal_ads_spi\stm32g0xx_hal_spi.o"
"hal_ads_spi\stm32g0xx_hal_spi_ex.o"
"hal_ads_spi\stm32g0xx_hal_tim.o"
"hal_ads_spi\stm32g0xx_hal_tim_ex.o"
"hal_ads_spi\stm32g0xx_hal_uart.o"
"hal_ads_spi\stm32g0xx_hal_uart_ex.o"
"hal_ads_spi\system_stm32g0xx.o"
--strict --scatter "HAL_ADS_SPI\HAL_ADS_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_ADS_SPI.map" -o HAL_ADS_SPI\HAL_ADS_SPI.axf